% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ester1996density}
M.~Ester, H.-P. Kriegel, J.~Sander, X.~Xu \emph{et~al.}, ``A density-based algorithm for discovering clusters in large spatial databases with noise,'' in \emph{kdd}, vol.~96, no.~34, 1996, pp. 226--231.

\bibitem{john2023exploration}
J.~M. John, O.~Shobayo, and B.~Ogunleye, ``An exploration of clustering algorithms for customer segmentation in the uk retail market,'' \emph{Analytics}, vol.~2, no.~4, pp. 809--823, 2023.

\bibitem{perafan2022performance}
J.~C. Perafan-Lopez, V.~L. Ferrer-Gregory, C.~Nieto-Londo{\~n}o, and J.~Sierra-P{\'e}rez, ``Performance analysis and architecture of a clustering hybrid algorithm called fa+ ga-dbscan using artificial datasets,'' \emph{Entropy}, vol.~24, no.~7, p. 875, 2022.

\bibitem{baker2003genetic}
\BIBentryALTinterwordspacing
B.~M. Baker and M.~Ayechew, ``A genetic algorithm for the vehicle routing problem,'' \emph{Computers and Operations Research}, vol.~30, no.~5, pp. 787--800, 2003. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0305054802000515}
\BIBentrySTDinterwordspacing

\bibitem{gardner1980forecasting}
E.~S. Gardner~Jr and D.~G. Dannenbring, ``Forecasting with exponential smoothing: Some guidelines for model selection,'' \emph{Decision sciences}, vol.~11, no.~2, pp. 370--383, 1980.

\bibitem{triebe2021neuralprophet}
\BIBentryALTinterwordspacing
O.~Triebe, H.~Hewamalage, P.~Pilyugina, N.~Laptev, C.~Bergmeir, and R.~Rajagopal, ``Neuralprophet: Explainable forecasting at scale,'' 2021. [Online]. Available: \url{https://arxiv.org/abs/2111.15397}
\BIBentrySTDinterwordspacing

\bibitem{ward1963hierarchical}
J.~H. Ward~Jr, ``Hierarchical grouping to optimize an objective function,'' \emph{Journal of the American statistical association}, vol.~58, no. 301, pp. 236--244, 1963.

\bibitem{macqueen1967some}
J.~MacQueen, ``Some methods for classification and analysis of multivariate observations,'' in \emph{Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Statistics}, vol.~5.\hskip 1em plus 0.5em minus 0.4em\relax University of California press, 1967, pp. 281--298.

\bibitem{dorigo1997ant}
M.~Dorigo, M.~Birattari, and T.~Stutzle, ``Ant colony optimization,'' \emph{IEEE Computational Intelligence Magazine}, vol.~1, no.~4, pp. 28--39, 2006.

\bibitem{wang2018greenrouting}
X.~Wang and L.~Wang, ``Green routing optimization for logistics distribution with path flexibility and service time window,'' in \emph{2018 15th International Conference on Service Systems and Service Management (ICSSSM)}, 2018, pp. 1--5.

\end{thebibliography}
