\acswitchoff 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Insert your images here, and provide necessary captions.}}{1}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Creating subfigures.}}{3}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Activity Diagram}}{9}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity Diagram}}{14}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Diagram}}{17}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Use Case Diagram}}{22}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
