\relax 
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\gdef \LT@i {\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{177.02606pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relevance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Architecture}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Architecture}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{2.1}{10}{Relevance}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vendor Clustering Module}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Route Optimisation Module}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Demand Forecasting Module}{12}{}\protected@file@percent }
\citation{ester1996density}
\citation{john2023exploration}
\citation{perafan2022performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vendor Clustering Module and Order Aggregation Module}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Parameter Selection with Genetic Algorithm}{15}{}\protected@file@percent }
\newlabel{eq:fitness}{{3.1}{15}{Parameter Selection with Genetic Algorithm}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DBSCAN Algorithm for Clustering Orders}{16}{}\protected@file@percent }
\newlabel{eq:moq}{{3.2}{16}{DBSCAN Algorithm for Clustering Orders}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of Vendor Clustering in Order Aggregation}}{16}{}\protected@file@percent }
\citation{baker2003genetic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logistics Using Environment Adaptive Genetic Algorithm (EAGA)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanics of Logistics Optimisation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Advantages of Using EAGA for Route Optimization}{20}{}\protected@file@percent }
\citation{gardner1980forecasting}
\citation{triebe2021neuralprophet}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Demand Forecasting with Neural Prophet}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inputs for Neural Prophet}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Key Inputs for Neural Prophet}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Neural Prophet Structure}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Example of Forecasted Sales and Smoothed Trend}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backend Implementation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}FastAPI Framework}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Database Schema}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}API Endpoints}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontend Implementation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}React and TypeScript Application}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application Architecture}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Key UI Components}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integration and Communication}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}API Integration}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Models and API Integration}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Business Entity Interfaces}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Response Interfaces}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard Data Interfaces}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{31}{}\protected@file@percent }
\citation{ward1963hierarchical}
\citation{macqueen1967some}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vendor Clustering}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparative Analysis of Clustering Algorithms}}{33}{}\protected@file@percent }
\newlabel{tab:perf-vc}{{5.1}{33}{Vendor Clustering}{table.5.1}{}}
\citation{dorigo1997ant}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Route Optimization}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Algorithm Performance Comparison for Route Optimization}}{35}{}\protected@file@percent }
\newlabel{tab:perf-ro}{{5.2}{35}{Route Optimization}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Demand Forecasting}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Effect of learning rate on MAE and RMSE for NeuralProphet model}}{36}{}\protected@file@percent }
\newlabel{fig:np_learning_rate}{{5.1}{36}{Demand Forecasting}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Effect of Epochs on MAE and RMSE for NeuralProphet model}}{36}{}\protected@file@percent }
\newlabel{fig:np_mae_rmse}{{5.2}{36}{Demand Forecasting}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cost Comparison Analysis}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Cost Comparison: Traditional vs. Collaborative Route Optimization}}{37}{}\protected@file@percent }
\newlabel{tab:cost-comparison}{{5.3}{37}{Cost Comparison Analysis}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces NeuralProphet Demand Forecasting}}{38}{}\protected@file@percent }
\newlabel{fig:forecast}{{5.3}{38}{Cost Comparison Analysis}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces NeuralProphet Long-term Trend Analysis}}{38}{}\protected@file@percent }
\newlabel{fig:trend}{{5.4}{38}{Cost Comparison Analysis}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces NeuralProphet Weekly Seasonality Analysis}}{38}{}\protected@file@percent }
\newlabel{fig:weekly-seasonality}{{5.5}{38}{Cost Comparison Analysis}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces NeuralProphet Yearly Seasonality Analysis}}{39}{}\protected@file@percent }
\newlabel{fig:yearly-seasonality}{{5.6}{39}{Cost Comparison Analysis}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Enhancements}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Traditional Delivery Approach}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collaborative Delivery Approach}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact Assessment}{41}{}\protected@file@percent }
\citation{wang2018greenrouting}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ester1996density}{1}
\bibcite{john2023exploration}{2}
\bibcite{perafan2022performance}{3}
\bibcite{baker2003genetic}{4}
\bibcite{gardner1980forecasting}{5}
\bibcite{triebe2021neuralprophet}{6}
\bibcite{ward1963hierarchical}{7}
\bibcite{macqueen1967some}{8}
\bibcite{dorigo1997ant}{9}
\@writefile{toc}{\contentsline {chapter}{References}{44}{}\protected@file@percent }
\bibcite{wang2018greenrouting}{10}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Presentation}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix B: Vision, Mission, PO, PSO, and CO}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix C: CO-PO-PSO Mapping}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{61}{}\protected@file@percent }
\ACRO{total-barriers}{1}
\gdef \@abspage@last{71}
