\acswitchoff 
\contentsline {chapter}{Acknowledgment}{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {paragraph}{}{ii}{}%
\contentsline {chapter}{List of Abbreviations}{vi}{}%
\contentsline {chapter}{List of Figures}{vii}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{2}{}%
\contentsline {section}{\numberline {1.2}Problem Definition}{3}{}%
\contentsline {section}{\numberline {1.3}Scope and Motivation}{4}{}%
\contentsline {section}{\numberline {1.4}Objectives}{5}{}%
\contentsline {section}{\numberline {1.5}Relevance}{6}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{10}{}%
\contentsline {chapter}{\numberline {3}System Architecture}{23}{}%
\contentsline {section}{\numberline {3.1}Dataset}{25}{}%
\contentsline {section}{\numberline {3.2}Preprocessing}{26}{}%
\contentsline {section}{\numberline {3.3}Feature Extraction}{28}{}%
\contentsline {subsection}{\numberline {3.3.1}Time-Based Features}{29}{}%
\contentsline {subsection}{\numberline {3.3.2}Lagged Variables}{30}{}%
\contentsline {subsubsection}{Lagged Sales Formula}{30}{}%
\contentsline {subsubsection}{Rolling Mean Sales Formula}{30}{}%
\contentsline {subsubsection}{Rolling Standard Deviation Formula}{30}{}%
\contentsline {section}{\numberline {3.4}Demand Forecasting with Neural Prophet}{31}{}%
\contentsline {subsection}{\numberline {3.4.1}Model Components and Workflow}{31}{}%
\contentsline {subsection}{\numberline {3.4.2}Model Implementation Process}{32}{}%
\contentsline {subsection}{\numberline {3.4.3}Benefits for Demand Forecasting}{32}{}%
\contentsline {section}{\numberline {3.5}Order Aggregation using Genetic Algorithm}{33}{}%
\contentsline {subsection}{\numberline {3.5.1}Genetic Algorithm for Order Aggregation}{33}{}%
\contentsline {subsection}{\numberline {3.5.2}Optimization Constraints and Objectives}{34}{}%
\contentsline {subsection}{\numberline {3.5.3}Benefits of Genetic Algorithm-Based Order Aggregation}{35}{}%
\contentsline {section}{\numberline {3.6}Logistics Optimization with Green Routing}{35}{}%
\contentsline {subsection}{\numberline {3.6.1}Path Flexibility}{36}{}%
\contentsline {subsection}{\numberline {3.6.2}Service Time Window}{36}{}%
\contentsline {subsection}{\numberline {3.6.3}Route Optimization Process}{37}{}%
\contentsline {section}{\numberline {3.7}Model Evaluation and Optimization}{38}{}%
\contentsline {subsection}{\numberline {3.7.1}Evaluation}{38}{}%
\contentsline {subsection}{\numberline {3.7.2}Hyperparameter Tuning}{39}{}%
\contentsline {subsection}{\numberline {3.7.3}Iterative Optimization}{40}{}%
\contentsline {section}{\numberline {3.8}System Integration and Notifications}{41}{}%
\contentsline {subsection}{\numberline {3.8.1}System Integration}{41}{}%
\contentsline {subsection}{\numberline {3.8.2}Notifications}{42}{}%
\contentsline {chapter}{\numberline {4}DESIGN AND MODELING}{44}{}%
\contentsline {section}{\numberline {4.1}Activity Diagram}{44}{}%
\contentsline {subsection}{\numberline {4.1.1}Key elements of Activity Diagrams}{44}{}%
\contentsline {subsection}{\numberline {4.1.2}Key Entities and Components}{46}{}%
\contentsline {section}{\numberline {4.2}Sequence Diagram}{48}{}%
\contentsline {subsection}{\numberline {4.2.1}Key elements of Sequence Diagrams}{49}{}%
\contentsline {subsection}{\numberline {4.2.2}Purpose of Sequence Diagrams}{49}{}%
\contentsline {subsection}{\numberline {4.2.3}Key Entities and Components}{50}{}%
\contentsline {subsection}{\numberline {4.2.4}Sequence of Interactions}{51}{}%
\contentsline {section}{\numberline {4.3}Class Diagram}{52}{}%
\contentsline {subsection}{\numberline {4.3.1}Key Elements of Class Diagrams}{53}{}%
\contentsline {subsection}{\numberline {4.3.2}Class Descriptions}{54}{}%
\contentsline {subsection}{\numberline {4.3.3}Summary of Associations}{55}{}%
\contentsline {subsection}{\numberline {4.3.4}Common Relationships}{56}{}%
\contentsline {subsection}{\numberline {4.3.5}Benefits of Using Class Diagrams}{56}{}%
\contentsline {section}{\numberline {4.4}Use Case Diagram}{57}{}%
\contentsline {subsection}{\numberline {4.4.1}Key Elements of Use Case Diagrams}{57}{}%
\contentsline {subsection}{\numberline {4.4.2}Value of Use Case Diagrams}{58}{}%
\contentsline {subsection}{\numberline {4.4.3}Actors}{59}{}%
\contentsline {subsection}{\numberline {4.4.4}Use Cases}{60}{}%
\contentsline {subsection}{\numberline {4.4.5}Relationships}{61}{}%
\contentsline {chapter}{\numberline {5}Conclusions \& Future Scope}{62}{}%
\contentsline {chapter}{References}{65}{}%
\contentsline {chapter}{List of Publications}{67}{}%
\contentsline {chapter}{Appendix A: Presentation}{68}{}%
\contentsline {paragraph}{\ }{68}{}%
\contentsline {chapter}{Appendix B: Vision, Mission, Programme Outcomes and Course Outcomes}{69}{}%
\contentsline {paragraph}{\ }{69}{}%
\contentsline {chapter}{Appendix C: CO-PO-PSO Mapping}{72}{}%
\contentsline {paragraph}{\ }{72}{}%
