\acswitchoff 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Insert your images here, and provide necessary captions.}}{1}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Creating subfigures.}}{3}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture of Vendor Collaboration Platform}}{5}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Activity Diagram}}{27}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity Diagram}}{32}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Diagram}}{35}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Use Case Diagram}}{40}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
