\acswitchoff 
\contentsline {chapter}{Acknowledgment}{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {paragraph}{\ }{ii}{}%
\contentsline {chapter}{List of Abbreviations}{vi}{}%
\contentsline {chapter}{List of Figures}{vii}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Definition}{1}{}%
\contentsline {section}{\numberline {1.3}Scope and Motivation}{1}{}%
\contentsline {section}{\numberline {1.4}Objectives}{2}{}%
\contentsline {section}{\numberline {1.5}Challenges}{2}{}%
\contentsline {section}{\numberline {1.6}Assumptions}{2}{}%
\contentsline {section}{\numberline {1.7}Societal / Industrial Relevance}{2}{}%
\contentsline {section}{\numberline {1.8}Organization of the Report}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}%
\contentsline {section}{\numberline {2.1}Section 1 Heading}{3}{}%
\contentsline {section}{\numberline {2.2}Section 2 Heading}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}Subsection Heading}{3}{}%
\contentsline {section}{\numberline {2.3}Summary and Gaps Identified}{4}{}%
\contentsline {paragraph}{\ }{4}{}%
\contentsline {chapter}{\numberline {3}System Architecture}{5}{}%
\contentsline {section}{\numberline {3.1}Dataset}{5}{}%
\contentsline {section}{\numberline {3.2}Preprocessing}{5}{}%
\contentsline {section}{\numberline {3.3}Feature Extraction}{5}{}%
\contentsline {subsection}{\numberline {3.3.1}Time-Based Features}{5}{}%
\contentsline {subsection}{\numberline {3.3.2}Lagged Variables}{6}{}%
\contentsline {section}{\numberline {3.4}Demand Forecasting with Neural Prophet}{6}{}%
\contentsline {section}{\numberline {3.5}Order Aggregation using Genetic Algorithm}{6}{}%
\contentsline {section}{\numberline {3.6}Logistics Optimization with Green Routing}{6}{}%
\contentsline {subsection}{\numberline {3.6.1}Path Flexibility}{6}{}%
\contentsline {subsection}{\numberline {3.6.2}Service Time Window}{6}{}%
\contentsline {section}{\numberline {3.7}Model Evaluation and Optimization}{7}{}%
\contentsline {subsection}{\numberline {3.7.1}Evaluation}{7}{}%
\contentsline {subsection}{\numberline {3.7.2}Hyperparameter Tuning}{7}{}%
\contentsline {subsection}{\numberline {3.7.3}Iterative Optimization}{7}{}%
\contentsline {section}{\numberline {3.8}System Integration and Notifications}{7}{}%
\contentsline {chapter}{\numberline {4}DESIGN AND MODELING}{8}{}%
\contentsline {section}{\numberline {4.1}Activity Diagram}{8}{}%
\contentsline {subsection}{\numberline {4.1.1}Key elements of Activity Diagrams}{8}{}%
\contentsline {subsection}{\numberline {4.1.2}Key Entities and Components}{10}{}%
\contentsline {section}{\numberline {4.2}Sequence Diagram}{12}{}%
\contentsline {subsection}{\numberline {4.2.1}Key elements of Sequence Diagrams}{12}{}%
\contentsline {subsection}{\numberline {4.2.2}Purpose of Sequence Diagrams}{13}{}%
\contentsline {subsection}{\numberline {4.2.3}Key Entities and Components}{14}{}%
\contentsline {subsection}{\numberline {4.2.4}Sequence of Interactions}{15}{}%
\contentsline {section}{\numberline {4.3}Class Diagram}{16}{}%
\contentsline {subsection}{\numberline {4.3.1}Key Elements of Class Diagrams}{16}{}%
\contentsline {subsection}{\numberline {4.3.2}Class Descriptions}{17}{}%
\contentsline {subsection}{\numberline {4.3.3}Summary of Associations}{19}{}%
\contentsline {subsection}{\numberline {4.3.4}Common Relationships}{19}{}%
\contentsline {subsection}{\numberline {4.3.5}Benefits of Using Class Diagrams}{20}{}%
\contentsline {section}{\numberline {4.4}Use Case Diagram}{20}{}%
\contentsline {subsection}{\numberline {4.4.1}Key Elements of Use Case Diagrams}{20}{}%
\contentsline {subsection}{\numberline {4.4.2}Value of Use Case Diagrams}{21}{}%
\contentsline {subsection}{\numberline {4.4.3}Actors}{22}{}%
\contentsline {subsection}{\numberline {4.4.4}Use Cases}{23}{}%
\contentsline {subsection}{\numberline {4.4.5}Relationships}{24}{}%
\contentsline {chapter}{\numberline {5}Results and Discussions}{26}{}%
\contentsline {section}{\numberline {5.1}Section 1 Heading}{26}{}%
\contentsline {section}{\numberline {5.2}Section 2 Heading}{26}{}%
\contentsline {subsection}{\numberline {5.2.1}Subsection Heading}{26}{}%
\contentsline {chapter}{\numberline {6}Conclusions \& Future Scope}{27}{}%
\contentsline {chapter}{References}{28}{}%
\contentsline {chapter}{List of Publications}{29}{}%
\contentsline {chapter}{Appendix A: Presentation}{30}{}%
\contentsline {paragraph}{\ }{30}{}%
\contentsline {chapter}{Appendix B: Vision, Mission, Programme Outcomes and Course Outcomes}{31}{}%
\contentsline {paragraph}{\ }{31}{}%
\contentsline {chapter}{Appendix C: CO-PO-PSO Mapping}{34}{}%
\contentsline {paragraph}{\ }{34}{}%
