\relax 
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\gdef \LT@i {\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{177.02606pt}}
\gdef \LT@ii {\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{177.02606pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{}\protected@file@percent }
\citation{garg2019securing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Insert your images here, and provide necessary captions.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Motivation}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Insert table caption here}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Societal / Industrial Relevance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organization of the Report}{2}{}\protected@file@percent }
\citation{xu2023vitpose++}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1 Heading}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{2.1a}{3}{Section 1 Heading}{}{}}
\newlabel{sub@fig:first}{{a}{3}{Section 1 Heading}{}{}}
\newlabel{fig:second}{{2.1b}{3}{Section 1 Heading}{}{}}
\newlabel{sub@fig:second}{{b}{3}{Section 1 Heading}{}{}}
\newlabel{fig:third}{{2.1c}{3}{Section 1 Heading}{}{}}
\newlabel{sub@fig:third}{{c}{3}{Section 1 Heading}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Creating subfigures.}}{3}{}\protected@file@percent }
\newlabel{fig:figures}{{2.1}{3}{Section 1 Heading}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section 2 Heading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsection Heading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary and Gaps Identified}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture of Vendor Collaboration Platform}}{5}{}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{5}{\ }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of Min-Max Scaling}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Examples of Lagged and Rolling Features}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Example of One-Hot Encoding}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Extraction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time-Based Features}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lagged Variables}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lagged Sales Formula}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rolling Mean Sales Formula}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rolling Standard Deviation Formula}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Examples of Lagged and Rolling Features}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Demand Forecasting with Neural Prophet}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Model Components and Workflow}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Model Implementation Process}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Benefits for Demand Forecasting}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Example of Fourier Series Representation for Seasonality}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Order Aggregation using Genetic Algorithm}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Genetic Algorithm for Order Aggregation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimization Constraints and Objectives}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Benefits of Genetic Algorithm-Based Order Aggregation}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Example of Genetic Algorithm Parameters for Order Aggregation}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Logistics Optimization with Green Routing}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Path Flexibility}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Service Time Window}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Route Optimization Process}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Example of Route Evaluation Criteria}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model Evaluation and Optimization}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Evaluation}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Evaluation Metrics for Forecasting Model}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Hyperparameter Tuning}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Hyperparameter Tuning Results}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Iterative Optimization}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Iterative Optimization Performance Over Time}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}System Integration and Notifications}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}System Integration}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Notifications}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Notification Types and Triggers}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESIGN AND MODELING}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Activity Diagram}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Key elements of Activity Diagrams}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Activity Diagram}}{27}{}\protected@file@percent }
\newlabel{fig:activity-diagram}{{4.1}{27}{Key elements of Activity Diagrams}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Key Entities and Components}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequence Diagram}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Key elements of Sequence Diagrams}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Purpose of Sequence Diagrams}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity Diagram}}{32}{}\protected@file@percent }
\newlabel{fig:sequence-diagram}{{4.2}{32}{Purpose of Sequence Diagrams}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Key Entities and Components}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sequence of Interactions}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Class Diagram}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key Elements of Class Diagrams}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Diagram}}{35}{}\protected@file@percent }
\newlabel{fig:class-diagram}{{4.3}{35}{Key Elements of Class Diagrams}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Class Descriptions}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Summary of Associations}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Common Relationships}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Benefits of Using Class Diagrams}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Case Diagram}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Key Elements of Use Case Diagrams}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Value of Use Case Diagrams}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Use Case Diagram}}{40}{}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{4.4}{40}{Value of Use Case Diagrams}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Actors}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Use Cases}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Relationships}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussions}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section 1 Heading}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Section 2 Heading}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Subsection Heading}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions \& Future Scope}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{garg2019securing}{1}
\bibcite{xu2023vitpose++}{2}
\@writefile{toc}{\contentsline {chapter}{References}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Publications}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: Presentation}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix B: Vision, Mission, Programme Outcomes and Course Outcomes}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix C: CO-PO-PSO Mapping}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{52}{}\protected@file@percent }
\ACRO{total-barriers}{1}
\gdef \@abspage@last{63}
