\relax 
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\gdef \LT@i {\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{177.02606pt}}
\gdef \LT@ii {\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{177.02606pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relevance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{xu2023vitpose++}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture of Vendor Collaboration Platform}}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{3.1}{15}{Relevance}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of Min-Max Scaling}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Examples of Lagged and Rolling Features}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Example of One-Hot Encoding}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Extraction}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time-Based Features}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lagged Variables}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lagged Sales Formula}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rolling Mean Sales Formula}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rolling Standard Deviation Formula}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Examples of Lagged and Rolling Features}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Demand Forecasting with Neural Prophet}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Model Components and Workflow}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Model Implementation Process}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Benefits for Demand Forecasting}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Example of Fourier Series Representation for Seasonality}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Order Aggregation using Genetic Algorithm}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Genetic Algorithm for Order Aggregation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimization Constraints and Objectives}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Benefits of Genetic Algorithm-Based Order Aggregation}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Example of Genetic Algorithm Parameters for Order Aggregation}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Logistics Optimization with Green Routing}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Path Flexibility}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Service Time Window}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Route Optimization Process}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Example of Route Evaluation Criteria}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model Evaluation and Optimization}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Evaluation}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Evaluation Metrics for Forecasting Model}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Hyperparameter Tuning}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Hyperparameter Tuning Results}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Iterative Optimization}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Iterative Optimization Performance Over Time}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}System Integration and Notifications}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}System Integration}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Notifications}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Notification Types and Triggers}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESIGN AND MODELING}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Activity Diagram}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Key elements of Activity Diagrams}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Activity Diagram}}{37}{}\protected@file@percent }
\newlabel{fig:activity-diagram}{{4.1}{37}{Key elements of Activity Diagrams}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Key Entities and Components}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequence Diagram}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Key elements of Sequence Diagrams}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Purpose of Sequence Diagrams}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity Diagram}}{42}{}\protected@file@percent }
\newlabel{fig:sequence-diagram}{{4.2}{42}{Purpose of Sequence Diagrams}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Key Entities and Components}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sequence of Interactions}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Class Diagram}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key Elements of Class Diagrams}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Diagram}}{45}{}\protected@file@percent }
\newlabel{fig:class-diagram}{{4.3}{45}{Key Elements of Class Diagrams}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Class Descriptions}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Summary of Associations}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Common Relationships}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Benefits of Using Class Diagrams}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Case Diagram}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Key Elements of Use Case Diagrams}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Value of Use Case Diagrams}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Use Case Diagram}}{50}{}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{4.4}{50}{Value of Use Case Diagrams}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Actors}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Use Cases}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Relationships}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions \& Future Scope}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{xu2023vitpose++}{1}
\@writefile{toc}{\contentsline {chapter}{References}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Publications}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: Presentation}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix B: Vision, Mission, Programme Outcomes and Course Outcomes}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix C: CO-PO-PSO Mapping}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{63}{}\protected@file@percent }
\ACRO{total-barriers}{1}
\gdef \@abspage@last{74}
