\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Key Inputs for Neural Prophet}}{25}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Example of Forecasted Sales and Smoothed Trend}}{26}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Example of Vendor Selection in Order Aggregation}}{29}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Notification Types and Triggers}}{33}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
