\relax 
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\gdef \LT@i {\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{177.02606pt}}
\gdef \LT@ii {\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{177.02606pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relevance}{6}{}\protected@file@percent }
\citation{taylor2017forecasting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wang2018greenrouting}
\citation{ekanayake2020antcolony}
\citation{ai2021multisupplier}
\citation{triebe2021neuralprophet}
\citation{siham2022genetic}
\citation{seifbarghy2022coordination}
\citation{zhou2023whalealgorithm}
\citation{mamoun2024pharmaceutical}
\citation{maroof2024hybridgenetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture of Vendor Collaboration Platform}}{23}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{3.1}{23}{Relevance}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of Min-Max Scaling}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Examples of Lagged and Rolling Features}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Example of One-Hot Encoding}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Extraction}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time-Based Features}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lagged Variables}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lagged Sales Formula}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rolling Mean Sales Formula}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rolling Standard Deviation Formula}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Examples of Lagged and Rolling Features}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Demand Forecasting with Neural Prophet}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Model Components and Workflow}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Model Implementation Process}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Benefits for Demand Forecasting}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Example of Fourier Series Representation for Seasonality}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Order Aggregation using Genetic Algorithm}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Genetic Algorithm for Order Aggregation}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimization Constraints and Objectives}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Benefits of Genetic Algorithm-Based Order Aggregation}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Example of Genetic Algorithm Parameters for Order Aggregation}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Logistics Optimization with Green Routing}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Path Flexibility}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Service Time Window}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Route Optimization Process}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Example of Route Evaluation Criteria}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model Evaluation and Optimization}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Evaluation}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Evaluation Metrics for Forecasting Model}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Hyperparameter Tuning}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Hyperparameter Tuning Results}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Iterative Optimization}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Iterative Optimization Performance Over Time}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}System Integration and Notifications}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}System Integration}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Notifications}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Notification Types and Triggers}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESIGN AND MODELING}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Activity Diagram}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Key elements of Activity Diagrams}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Activity Diagram}}{45}{}\protected@file@percent }
\newlabel{fig:activity-diagram}{{4.1}{45}{Key elements of Activity Diagrams}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Key Entities and Components}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequence Diagram}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Key elements of Sequence Diagrams}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Purpose of Sequence Diagrams}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence Diagram}}{50}{}\protected@file@percent }
\newlabel{fig:sequence-diagram}{{4.2}{50}{Purpose of Sequence Diagrams}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Key Entities and Components}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sequence of Interactions}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Class Diagram}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key Elements of Class Diagrams}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Diagram}}{53}{}\protected@file@percent }
\newlabel{fig:class-diagram}{{4.3}{53}{Key Elements of Class Diagrams}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Class Descriptions}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Summary of Associations}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Common Relationships}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Benefits of Using Class Diagrams}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Case Diagram}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Key Elements of Use Case Diagrams}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Value of Use Case Diagrams}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Use Case Diagram}}{59}{}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{4.4}{59}{Value of Use Case Diagrams}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Actors}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Use Cases}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Relationships}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions \& Future Scope}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{taylor2017forecasting}{1}
\bibcite{wang2018greenrouting}{2}
\bibcite{ekanayake2020antcolony}{3}
\bibcite{ai2021multisupplier}{4}
\bibcite{triebe2021neuralprophet}{5}
\bibcite{siham2022genetic}{6}
\bibcite{seifbarghy2022coordination}{7}
\@writefile{toc}{\contentsline {chapter}{References}{65}{}\protected@file@percent }
\bibcite{zhou2023whalealgorithm}{8}
\bibcite{mamoun2024pharmaceutical}{9}
\bibcite{maroof2024hybridgenetic}{10}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: Presentation}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix B: Vision, Mission, Programme Outcomes and Course Outcomes}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix C: CO-PO-PSO Mapping}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{72}{}\protected@file@percent }
\ACRO{total-barriers}{1}
\gdef \@abspage@last{83}
