\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Example of Min-Max Scaling}}{19}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Examples of Lagged and Rolling Features}}{20}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Example of One-Hot Encoding}}{20}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Examples of Lagged and Rolling Features}}{23}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Example of Fourier Series Representation for Seasonality}}{25}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Example of Genetic Algorithm Parameters for Order Aggregation}}{27}{}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Example of Route Evaluation Criteria}}{30}{}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Evaluation Metrics for Forecasting Model}}{31}{}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Hyperparameter Tuning Results}}{32}{}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Iterative Optimization Performance Over Time}}{33}{}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Notification Types and Triggers}}{35}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
