\relax 
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\gdef \LT@i {\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{177.02606pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relevance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Architecture}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Architecture}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{2.1}{10}{Relevance}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessing Steps}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Extraction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time-Based Features}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lagged Variables}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Modules and Their Integration}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Order Aggregation Module}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Route Optimisation Module}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Demand Forecasting Module}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Order Aggregation Using Hybrid DBSCAN with Genetic Algorithm}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vendor Clustering Module and Order Aggregation Module}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Parameter Selection with Genetic Algorithm}{20}{}\protected@file@percent }
\newlabel{eq:fitness}{{2.1}{20}{Parameter Selection with Genetic Algorithm}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}DBSCAN Algorithm for Clustering Orders}{21}{}\protected@file@percent }
\newlabel{eq:moq}{{2.2}{21}{DBSCAN Algorithm for Clustering Orders}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Output and Implementation}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of Vendor Clustering in Order Aggregation}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Integration with the Platform}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logistics Using Environment Adaptive Genetic Algorithm (EAGA)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mechanics of Logistics Optimisation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Advantages of Using EAGA for Route Optimization}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Integration with the Platform}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Demand Forecasting with Neural Prophet}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Inputs for Neural Prophet}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Key Inputs for Neural Prophet}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Neural Prophet Structure}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Outputs}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Example of Forecasted Sales and Smoothed Trend}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Integration with Platform Workflow}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend Implementation}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FastAPI Framework}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Database Schema}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}API Endpoints}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frontend Implementation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}React and TypeScript Application}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Application Architecture}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Key UI Components}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integration and Communication}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}API Integration}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Real-time Notifications}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Security Implementation}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Authentication and Authorization}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Encryption}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Cost Comparison Analysis}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cost Comparison: Traditional vs. Collaborative Route Optimization}}{38}{}\protected@file@percent }
\newlabel{tab:cost-comparison}{{4.1}{38}{Cost Comparison Analysis}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Traditional Delivery Approach}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collaborative Delivery Approach}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact Assessment}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NeuralProphet Demand Forecasting}}{40}{}\protected@file@percent }
\newlabel{fig:forecast}{{4.1}{40}{Impact Assessment}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NeuralProphet Long-term Trend Analysis}}{40}{}\protected@file@percent }
\newlabel{fig:trend}{{4.2}{40}{Impact Assessment}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NeuralProphet Weekly Seasonality Analysis}}{41}{}\protected@file@percent }
\newlabel{fig:weekly-seasonality}{{4.3}{41}{Impact Assessment}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NeuralProphet Yearly Seasonality Analysis}}{41}{}\protected@file@percent }
\newlabel{fig:yearly-seasonality}{{4.4}{41}{Impact Assessment}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Vision, Mission, PO, PSO, and CO}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix C: CO-PO-PSO Mapping}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{47}{}\protected@file@percent }
\ACRO{total-barriers}{1}
\gdef \@abspage@last{58}
