\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture}}{23}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Activity Diagram}}{43}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence Diagram}}{48}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Diagram}}{51}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Use Case Diagram}}{57}{}%
\addvspace {10\p@ }
