% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{garg2019securing}
H.~Garg and M.~Dave, ``Securing iot devices and securelyconnecting the dots using rest api and middleware,'' in \emph{2019 4th International Conference on Internet of Things: Smart Innovation and Usages (IoT-SIU)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 1--6.

\bibitem{xu2023vitpose++}
Y.~Xu, J.~Zhang, Q.~Zhang, and D.~Tao, ``Vitpose++: Vision transformer for generic body pose estimation,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 2023.

\bibitem{dd2}
\BIBentryALTinterwordspacing
``Deadly driver distractions,'' December 2007. [Online]. Available: \url{http://www.driving.ca/news/story.html?id=93f2c537-f17e-4302-91b5-4ea6a544165c}
\BIBentrySTDinterwordspacing

\end{thebibliography}
