\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture of Vendor Collaboration Platform}}{15}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Activity Diagram}}{37}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity Diagram}}{42}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Diagram}}{45}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Use Case Diagram}}{50}{}%
\addvspace {10\p@ }
