This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            838 strings with 7842 characters,
and the built_in function-call counts, 1589 in all, are:
= -- 111
> -- 31
< -- 5
+ -- 15
- -- 6
* -- 84
:= -- 266
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 12
cite$ -- 3
duplicate$ -- 122
empty$ -- 148
format.name$ -- 8
if$ -- 346
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 23
newline$ -- 34
num.names$ -- 2
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 112
stack$ -- 0
substring$ -- 31
swap$ -- 77
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 48
