% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{taylor2017forecasting}
\BIBentryALTinterwordspacing
S.~J. Taylor and B.~Letham, ``Forecasting at scale,'' \emph{PeerJ Preprints}, vol.~5, p. e3190v2, Sep. 2017. [Online]. Available: \url{https://doi.org/10.7287/peerj.preprints.3190v2}
\BIBentrySTDinterwordspacing

\bibitem{wang2018greenrouting}
X.~Wang and L.~Wang, ``Green routing optimization for logistics distribution with path flexibility and service time window,'' in \emph{2018 15th International Conference on Service Systems and Service Management (ICSSSM)}, 2018, pp. 1--5.

\bibitem{ekanayake2020antcolony}
\BIBentryALTinterwordspacing
E.~M. U. S.~B. Ekanayake, S.~P.~C. Perera, W.~B. Daundasekara, and Z.~A. M.~S. Juman, ``A modified ant colony optimization algorithm for solving a transportation problem,'' \emph{Journal of Advances in Mathematics and Computer Science}, vol.~35, no.~5, p. 83–101, Aug. 2020. [Online]. Available: \url{https://journaljamcs.com/index.php/JAMCS/article/view/1473}
\BIBentrySTDinterwordspacing

\bibitem{ai2021multisupplier}
\BIBentryALTinterwordspacing
X.~Ai, Y.~Yue, H.~Xu, and X.~Deng, ``Optimizing multi-supplier multi-item joint replenishment problem for non-instantaneous deteriorating items with quantity discounts,'' \emph{PLOS ONE}, vol.~16, no.~2, pp. 1--22, 02 2021. [Online]. Available: \url{https://doi.org/10.1371/journal.pone.0246035}
\BIBentrySTDinterwordspacing

\bibitem{triebe2021neuralprophet}
\BIBentryALTinterwordspacing
O.~Triebe, H.~Hewamalage, P.~Pilyugina, N.~Laptev, C.~Bergmeir, and R.~Rajagopal, ``Neuralprophet: Explainable forecasting at scale,'' 2021. [Online]. Available: \url{https://arxiv.org/abs/2111.15397}
\BIBentrySTDinterwordspacing

\bibitem{siham2022genetic}
\BIBentryALTinterwordspacing
S.~B. Jouida and S.~Krichen, ``A genetic algorithm for supplier selection problem under collaboration opportunities,'' \emph{Journal of Experimental \& Theoretical Artificial Intelligence}, vol.~34, no.~1, pp. 53--79, 2022. [Online]. Available: \url{https://doi.org/10.1080/0952813X.2020.1836031}
\BIBentrySTDinterwordspacing

\bibitem{seifbarghy2022coordination}
\BIBentryALTinterwordspacing
M.~Seifbarghy, M.~Shoeib, and D.~Pishva, ``Coordination of a single-supplier multi-retailer supply chain via joint ordering policy considering incentives for retailers and utilizing economies of scale,'' \emph{Scientia Iranica}, pp.~--, 2022. [Online]. Available: \url{https://scientiairanica.sharif.edu/article_22670.html}
\BIBentrySTDinterwordspacing

\bibitem{zhou2023whalealgorithm}
J.~Zhou, ``Research on multi-objective green vehicle path optimization based on whale algorithm,'' in \emph{2023 International Conference on Networking, Informatics and Computing (ICNETIC)}, 2023, pp. 385--389.

\bibitem{mamoun2024pharmaceutical}
\BIBentryALTinterwordspacing
K.~A. Mamoun, L.~Hammadi, A.~E. Ballouti, A.~G. Novaes, and E.~S.~D. Cursi, ``Vehicle routing optimization algorithms for pharmaceutical supply chain: A systematic comparison,'' \emph{Transport and Telecommunication Journal}, vol.~25, no.~2, pp. 161--173, 2024. [Online]. Available: \url{https://doi.org/10.2478/ttj-2024-0012}
\BIBentrySTDinterwordspacing

\bibitem{maroof2024hybridgenetic}
A.~Maroof, B.~Ayvaz, and K.~Naeem, ``Logistics optimization using hybrid genetic algorithm (hga): A solution to the vehicle routing problem with time windows (vrptw),'' \emph{IEEE Access}, vol.~12, pp. 36\,974--36\,989, 2024.

\end{thebibliography}
