\acswitchoff 
\contentsline {chapter}{Acknowledgment}{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {paragraph}{}{ii}{}%
\contentsline {chapter}{List of Abbreviations}{vi}{}%
\contentsline {chapter}{List of Figures}{vii}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{2}{}%
\contentsline {section}{\numberline {1.2}Problem Definition}{3}{}%
\contentsline {section}{\numberline {1.3}Scope and Motivation}{4}{}%
\contentsline {section}{\numberline {1.4}Objectives}{5}{}%
\contentsline {section}{\numberline {1.5}Relevance}{7}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{11}{}%
\contentsline {chapter}{\numberline {3}System Architecture}{15}{}%
\contentsline {section}{\numberline {3.1}Dataset}{17}{}%
\contentsline {section}{\numberline {3.2}Preprocessing Steps}{18}{}%
\contentsline {section}{\numberline {3.3}Feature Extraction}{20}{}%
\contentsline {subsection}{\numberline {3.3.1}Time-Based Features}{20}{}%
\contentsline {subsection}{\numberline {3.3.2}Lagged Variables}{21}{}%
\contentsline {section}{\numberline {3.4}Project Modules and Their Integration}{22}{}%
\contentsline {subsection}{\numberline {3.4.1}Demand Forecasting Module}{22}{}%
\contentsline {subsection}{\numberline {3.4.2}Order Aggregation Module}{22}{}%
\contentsline {subsection}{\numberline {3.4.3}Path Optimization Module}{23}{}%
\contentsline {subsection}{\numberline {3.4.4}How the Modules Work Together}{23}{}%
\contentsline {section}{\numberline {3.5}Demand Forecasting with Neural Prophet}{24}{}%
\contentsline {subsection}{\numberline {3.5.1}Inputs for Neural Prophet}{24}{}%
\contentsline {subsection}{\numberline {3.5.2}Neural Prophet Structure}{25}{}%
\contentsline {subsection}{\numberline {3.5.3}Outputs}{26}{}%
\contentsline {subsection}{\numberline {3.5.4}Integration with Platform Workflow}{26}{}%
\contentsline {section}{\numberline {3.6}Order Aggregation Using Genetic Algorithm}{27}{}%
\contentsline {subsection}{\numberline {3.6.1}How the Process Works}{27}{}%
\contentsline {subsection}{\numberline {3.6.2}Output and Implementation}{28}{}%
\contentsline {subsection}{\numberline {3.6.3}Integration with the Platform}{29}{}%
\contentsline {section}{\numberline {3.7}Logistics Using Green Route Optimization Algorithm}{29}{}%
\contentsline {subsection}{\numberline {3.7.1}How Logistics Optimization Works}{29}{}%
\contentsline {subsection}{\numberline {3.7.2}Why Green Route Optimization Algorithm is Used}{31}{}%
\contentsline {subsection}{\numberline {3.7.3}Integration with the Platform}{31}{}%
\contentsline {section}{\numberline {3.8}System Integration and Notifications}{32}{}%
\contentsline {subsection}{\numberline {3.8.1}System Integration}{32}{}%
\contentsline {subsection}{\numberline {3.8.2}Notifications}{32}{}%
\contentsline {chapter}{\numberline {4}DESIGN AND MODELING}{34}{}%
\contentsline {section}{\numberline {4.1}Activity Diagram}{34}{}%
\contentsline {subsection}{\numberline {4.1.1}Key elements of Activity Diagrams}{34}{}%
\contentsline {subsection}{\numberline {4.1.2}Key Entities and Components}{36}{}%
\contentsline {section}{\numberline {4.2}Sequence Diagram}{38}{}%
\contentsline {subsection}{\numberline {4.2.1}Key elements of Sequence Diagrams}{38}{}%
\contentsline {subsection}{\numberline {4.2.2}Purpose of Sequence Diagrams}{39}{}%
\contentsline {subsection}{\numberline {4.2.3}Key Entities and Components}{40}{}%
\contentsline {subsection}{\numberline {4.2.4}Sequence of Interactions}{41}{}%
\contentsline {section}{\numberline {4.3}Class Diagram}{42}{}%
\contentsline {subsection}{\numberline {4.3.1}Key Elements of Class Diagrams}{42}{}%
\contentsline {subsection}{\numberline {4.3.2}Class Descriptions}{43}{}%
\contentsline {subsection}{\numberline {4.3.3}Summary of Associations}{45}{}%
\contentsline {subsection}{\numberline {4.3.4}Common Relationships}{45}{}%
\contentsline {subsection}{\numberline {4.3.5}Benefits of Using Class Diagrams}{46}{}%
\contentsline {section}{\numberline {4.4}Use Case Diagram}{46}{}%
\contentsline {subsection}{\numberline {4.4.1}Key Elements of Use Case Diagrams}{46}{}%
\contentsline {subsection}{\numberline {4.4.2}Value of Use Case Diagrams}{47}{}%
\contentsline {subsection}{\numberline {4.4.3}Actors}{48}{}%
\contentsline {subsection}{\numberline {4.4.4}Use Cases}{49}{}%
\contentsline {subsection}{\numberline {4.4.5}Relationships}{50}{}%
\contentsline {chapter}{\numberline {5}Conclusions \& Future Scope}{52}{}%
\contentsline {chapter}{References}{55}{}%
\contentsline {chapter}{List of Publications}{56}{}%
\contentsline {chapter}{Appendix A: Presentation}{57}{}%
\contentsline {paragraph}{\ }{57}{}%
\contentsline {chapter}{Appendix B: Vision, Mission, Programme Outcomes and Course Outcomes}{58}{}%
\contentsline {paragraph}{\ }{58}{}%
\contentsline {chapter}{Appendix C: CO-PO-PSO Mapping}{61}{}%
\contentsline {paragraph}{\ }{61}{}%
