\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\gdef \LT@i {\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{177.02606pt}}
\gdef \LT@ii {\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{177.02606pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{}\protected@file@percent }
\citation{garg2019securing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Insert your images here, and provide necessary captions.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Motivation}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Insert table caption here}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Societal / Industrial Relevance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organization of the Report}{2}{}\protected@file@percent }
\citation{xu2023vitpose++}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1 Heading}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{2.1a}{3}{Section 1 Heading}{}{}}
\newlabel{sub@fig:first}{{a}{3}{Section 1 Heading}{}{}}
\newlabel{fig:second}{{2.1b}{3}{Section 1 Heading}{}{}}
\newlabel{sub@fig:second}{{b}{3}{Section 1 Heading}{}{}}
\newlabel{fig:third}{{2.1c}{3}{Section 1 Heading}{}{}}
\newlabel{sub@fig:third}{{c}{3}{Section 1 Heading}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Creating subfigures.}}{3}{}\protected@file@percent }
\newlabel{fig:figures}{{2.1}{3}{Section 1 Heading}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section 2 Heading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsection Heading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary and Gaps Identified}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Extraction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time-Based Features}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lagged Variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Demand Forecasting with Neural Prophet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Order Aggregation using Genetic Algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Logistics Optimization with Green Routing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Path Flexibility}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Service Time Window}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model Evaluation and Optimization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Hyperparameter Tuning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Iterative Optimization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}System Integration and Notifications}{7}{}\protected@file@percent }
\citation{dd2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Heading}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section 1 Heading}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section 2 Heading}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subsection Heading}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussions}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section 1 Heading}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Section 2 Heading}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Subsection Heading}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions \& Future Scope}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{garg2019securing}{1}
\bibcite{xu2023vitpose++}{2}
\bibcite{dd2}{3}
\@writefile{toc}{\contentsline {chapter}{References}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Publications}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: Presentation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix B: Vision, Mission, Programme Outcomes and Course Outcomes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix C: CO-PO-PSO Mapping}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ }{17}{}\protected@file@percent }
\ACRO{total-barriers}{1}
\gdef \@abspage@last{27}
