This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            891 strings with 9857 characters,
and the built_in function-call counts, 8027 in all, are:
= -- 685
> -- 177
< -- 59
+ -- 99
- -- 38
* -- 411
:= -- 1265
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 120
cite$ -- 10
duplicate$ -- 573
empty$ -- 598
format.name$ -- 41
if$ -- 1849
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 97
newline$ -- 67
num.names$ -- 10
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 626
stack$ -- 0
substring$ -- 335
swap$ -- 483
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 35
width$ -- 12
write$ -- 141
