\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Key Inputs for Neural Prophet}}{32}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Example of Forecasted Sales and Smoothed Trend}}{34}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Example of Vendor Selection in Order Aggregation}}{37}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Notification Types and Triggers}}{41}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
