\acswitchoff 
\contentsline {chapter}{Acknowledgment}{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {paragraph}{\ }{i}{}%
\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {paragraph}{}{ii}{}%
\contentsline {chapter}{List of Abbreviations}{vi}{}%
\contentsline {chapter}{List of Figures}{vii}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{2}{}%
\contentsline {section}{\numberline {1.2}Problem Definition}{3}{}%
\contentsline {section}{\numberline {1.3}Scope and Motivation}{4}{}%
\contentsline {section}{\numberline {1.4}Objectives}{5}{}%
\contentsline {section}{\numberline {1.5}Relevance}{7}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{11}{}%
\contentsline {chapter}{\numberline {3}System Architecture}{15}{}%
\contentsline {section}{\numberline {3.1}Dataset}{17}{}%
\contentsline {section}{\numberline {3.2}Preprocessing}{18}{}%
\contentsline {section}{\numberline {3.3}Feature Extraction}{21}{}%
\contentsline {subsection}{\numberline {3.3.1}Time-Based Features}{21}{}%
\contentsline {subsection}{\numberline {3.3.2}Lagged Variables}{22}{}%
\contentsline {subsubsection}{Lagged Sales Formula}{22}{}%
\contentsline {subsubsection}{Rolling Mean Sales Formula}{22}{}%
\contentsline {subsubsection}{Rolling Standard Deviation Formula}{23}{}%
\contentsline {section}{\numberline {3.4}Demand Forecasting with Neural Prophet}{23}{}%
\contentsline {subsection}{\numberline {3.4.1}Model Components and Workflow}{23}{}%
\contentsline {subsection}{\numberline {3.4.2}Model Implementation Process}{24}{}%
\contentsline {subsection}{\numberline {3.4.3}Benefits for Demand Forecasting}{25}{}%
\contentsline {section}{\numberline {3.5}Order Aggregation using Genetic Algorithm}{25}{}%
\contentsline {subsection}{\numberline {3.5.1}Genetic Algorithm for Order Aggregation}{26}{}%
\contentsline {subsection}{\numberline {3.5.2}Optimization Constraints and Objectives}{26}{}%
\contentsline {subsection}{\numberline {3.5.3}Benefits of Genetic Algorithm-Based Order Aggregation}{27}{}%
\contentsline {section}{\numberline {3.6}Logistics Optimization with Green Routing}{28}{}%
\contentsline {subsection}{\numberline {3.6.1}Path Flexibility}{28}{}%
\contentsline {subsection}{\numberline {3.6.2}Service Time Window}{29}{}%
\contentsline {subsection}{\numberline {3.6.3}Route Optimization Process}{29}{}%
\contentsline {section}{\numberline {3.7}Model Evaluation and Optimization}{30}{}%
\contentsline {subsection}{\numberline {3.7.1}Evaluation}{31}{}%
\contentsline {subsection}{\numberline {3.7.2}Hyperparameter Tuning}{31}{}%
\contentsline {subsection}{\numberline {3.7.3}Iterative Optimization}{32}{}%
\contentsline {section}{\numberline {3.8}System Integration and Notifications}{33}{}%
\contentsline {subsection}{\numberline {3.8.1}System Integration}{33}{}%
\contentsline {subsection}{\numberline {3.8.2}Notifications}{34}{}%
\contentsline {chapter}{\numberline {4}DESIGN AND MODELING}{36}{}%
\contentsline {section}{\numberline {4.1}Activity Diagram}{36}{}%
\contentsline {subsection}{\numberline {4.1.1}Key elements of Activity Diagrams}{36}{}%
\contentsline {subsection}{\numberline {4.1.2}Key Entities and Components}{38}{}%
\contentsline {section}{\numberline {4.2}Sequence Diagram}{40}{}%
\contentsline {subsection}{\numberline {4.2.1}Key elements of Sequence Diagrams}{40}{}%
\contentsline {subsection}{\numberline {4.2.2}Purpose of Sequence Diagrams}{41}{}%
\contentsline {subsection}{\numberline {4.2.3}Key Entities and Components}{42}{}%
\contentsline {subsection}{\numberline {4.2.4}Sequence of Interactions}{43}{}%
\contentsline {section}{\numberline {4.3}Class Diagram}{44}{}%
\contentsline {subsection}{\numberline {4.3.1}Key Elements of Class Diagrams}{44}{}%
\contentsline {subsection}{\numberline {4.3.2}Class Descriptions}{45}{}%
\contentsline {subsection}{\numberline {4.3.3}Summary of Associations}{47}{}%
\contentsline {subsection}{\numberline {4.3.4}Common Relationships}{47}{}%
\contentsline {subsection}{\numberline {4.3.5}Benefits of Using Class Diagrams}{48}{}%
\contentsline {section}{\numberline {4.4}Use Case Diagram}{48}{}%
\contentsline {subsection}{\numberline {4.4.1}Key Elements of Use Case Diagrams}{48}{}%
\contentsline {subsection}{\numberline {4.4.2}Value of Use Case Diagrams}{49}{}%
\contentsline {subsection}{\numberline {4.4.3}Actors}{50}{}%
\contentsline {subsection}{\numberline {4.4.4}Use Cases}{51}{}%
\contentsline {subsection}{\numberline {4.4.5}Relationships}{52}{}%
\contentsline {chapter}{\numberline {5}Conclusions \& Future Scope}{54}{}%
\contentsline {chapter}{References}{57}{}%
\contentsline {chapter}{List of Publications}{58}{}%
\contentsline {chapter}{Appendix A: Presentation}{59}{}%
\contentsline {paragraph}{\ }{59}{}%
\contentsline {chapter}{Appendix B: Vision, Mission, Programme Outcomes and Course Outcomes}{60}{}%
\contentsline {paragraph}{\ }{60}{}%
\contentsline {chapter}{Appendix C: CO-PO-PSO Mapping}{63}{}%
\contentsline {paragraph}{\ }{63}{}%
